.landing--page {
    background-color:#A9FFF7;
    font-family: poppins;
    margin: 0em;
}

.header {
    width: 100%;
}

.main {
    margin: 1em;
    align-items: center;
}

.hero--section {
    border: 0.05em solid;
    border-radius: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1em;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    text-align: center;
    max-width: 50em;
}

.hero--image {
    width: 100%;
    height:fit-content;
    border-bottom: 0.05em solid;
    border-radius: 1em 1em 0em 0em;
}

.hero--text {
   font-size: 2em;
   font-weight: 500;
   padding: 50px;

}

.service--title {
    font-size: 3em;
    font-weight: 500;
    padding: 1em;
}

.cards--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3em;
}

.testimonials--section {
    margin-top: 40px;
}

.testimonials--section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.testimonials--container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 20px;
    padding: 10px;
}

.testimonial--card {
    min-width: 400px; /* Set a minimum width for the cards */
    background-color: #BCB6FF;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial--text {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.testimonial--author {
    font-size: 14px;
    color: #666;
    text-align: right;
}


@media (min-width: 1000px) {
    
    .landing--page {
        padding: 2em;
    }

    .service--title {
        font-size: 4em;
    }

    .hero--section {
        flex-direction: row; /* Arrange items horizontally on larger screens */
    }

    .hero--image {
        width: 50%;
        border: none;
        border-radius: 1em 1em 0em 0em;
    }

    .hero--text {
        font-size: 3em;
         /* Adjust text size for larger screens */
    }
}

@media only screen and (max-width: 600px) {
    .cards--section {
       /* width: 200px;
       height: 150px; */
       grid-template-columns: repeat(1, 1fr);
     }
   }